[gd_scene load_steps=3 format=3 uid="uid://c1hucaw7oqrll"]

[ext_resource type="Script" path="res://assets/scenes/dialogueholder.gd" id="1_n8eg0"]

[sub_resource type="LabelSettings" id="LabelSettings_ru74g"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="DialogueHolder" type="Node2D"]
script = ExtResource("1_n8eg0")

[node name="textbox" type="Label" parent="."]
offset_left = -312.0
offset_top = 64.0
offset_right = 312.0
offset_bottom = 176.0
label_settings = SubResource("LabelSettings_ru74g")
autowrap_mode = 3
max_lines_visible = 4

[node name="speakerlabel" type="Label" parent="."]
offset_left = -312.0
offset_top = 40.0
offset_right = 312.0
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_ru74g")
