[gd_scene load_steps=3 format=3 uid="uid://8xq2vf0ubh3w"]

[ext_resource type="Script" path="res://drop_item.gd" id="1_tugto"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bajka"]

[node name="DropItem" type="Node2D"]
script = ExtResource("1_tugto")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bajka")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
