[gd_scene load_steps=4 format=3 uid="uid://dya5hp8twt46x"]

[ext_resource type="Script" path="res://inventory_slot.gd" id="1_cnc1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhd1a"]

[sub_resource type="LabelSettings" id="LabelSettings_04mty"]
font_size = 13

[node name="InventorySlot" type="Node2D"]
script = ExtResource("1_cnc1n")

[node name="clickbox" type="Area2D" parent="."]
z_index = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickbox"]
scale = Vector2(1.3, 1.3)
shape = SubResource("RectangleShape2D_rhd1a")

[node name="SelectedBorder" type="ColorRect" parent="."]
visible = false
z_index = 4
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
mouse_filter = 2
color = Color(0.425753, 0.580802, 0.423001, 0.611)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0.533, 0.533, 0.533, 0.611)

[node name="displaycount" type="Label" parent="."]
z_index = 7
offset_left = 3.0
offset_top = -2.0
offset_right = 43.0
offset_bottom = 21.0
label_settings = SubResource("LabelSettings_04mty")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 6

[connection signal="input_event" from="clickbox" to="." method="_on_clickbox_input_event"]
[connection signal="mouse_entered" from="clickbox" to="." method="_on_clickbox_mouse_entered"]
[connection signal="mouse_exited" from="clickbox" to="." method="_on_clickbox_mouse_exited"]
