[gd_scene load_steps=5 format=3 uid="uid://cuts6prbym5ep"]

[ext_resource type="Script" path="res://plantable_tile.gd" id="1_m8suj"]
[ext_resource type="Texture2D" uid="uid://ba5emgq6meyok" path="res://assets/sprites/larger_grass_tile_map-Sheet.png" id="2_b0p04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23vk1"]
size = Vector2(32, 32)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f6e7w"]
blend_mode = 3

[node name="PlantableTile" type="Node2D"]
script = ExtResource("1_m8suj")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_23vk1")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_f6e7w")
texture = ExtResource("2_b0p04")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)
