[gd_scene load_steps=59 format=3 uid="uid://cmcemw1qn4i4q"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_ou4u7"]
[ext_resource type="Texture2D" uid="uid://brmvgg4xkuwa5" path="res://assets/sprites/goblin-sheet.png" id="2_nlbnv"]
[ext_resource type="Texture2D" uid="uid://dghtvcsvor8jg" path="res://assets/sprites/image.png" id="2_w14xm"]
[ext_resource type="Script" path="res://assets/scripts/interactzone.gd" id="3_poudk"]
[ext_resource type="Script" path="res://assets/scenes/player_controls.gd" id="4_ec0vj"]
[ext_resource type="Texture2D" uid="uid://vbtlablnxdim" path="res://assets/sprites/right_walk_anim.png" id="4_f0cf8"]
[ext_resource type="PackedScene" uid="uid://1q5o1mr5w3yt" path="res://assets/scenes/game_cam.tscn" id="5_0lexq"]
[ext_resource type="Texture2D" uid="uid://b4wxxi8nejd31" path="res://assets/sprites/backwards_walk_anim.png" id="5_ecivr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iug8j"]
atlas = ExtResource("2_w14xm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m01s6"]
atlas = ExtResource("2_w14xm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaxly"]
atlas = ExtResource("2_w14xm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjmeq"]
atlas = ExtResource("2_w14xm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhjnf"]
atlas = ExtResource("2_w14xm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lexag"]
atlas = ExtResource("2_w14xm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gutta"]
atlas = ExtResource("2_w14xm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_er70r"]
atlas = ExtResource("2_w14xm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_us4xh"]
atlas = ExtResource("2_nlbnv")
region = Rect2(384, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly4kn"]
atlas = ExtResource("2_nlbnv")
region = Rect2(0, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm7su"]
atlas = ExtResource("2_nlbnv")
region = Rect2(64, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g477"]
atlas = ExtResource("2_nlbnv")
region = Rect2(128, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p7lg"]
atlas = ExtResource("2_nlbnv")
region = Rect2(192, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1lkf"]
atlas = ExtResource("2_nlbnv")
region = Rect2(256, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg7qm"]
atlas = ExtResource("2_nlbnv")
region = Rect2(320, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x8q4"]
atlas = ExtResource("4_f0cf8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fkfh"]
atlas = ExtResource("4_f0cf8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka2kg"]
atlas = ExtResource("4_f0cf8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3rh5"]
atlas = ExtResource("4_f0cf8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87gur"]
atlas = ExtResource("4_f0cf8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83un8"]
atlas = ExtResource("4_f0cf8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62sb2"]
atlas = ExtResource("4_f0cf8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ryvq"]
atlas = ExtResource("4_f0cf8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c14c"]
atlas = ExtResource("5_ecivr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u40ni"]
atlas = ExtResource("5_ecivr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltn70"]
atlas = ExtResource("5_ecivr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq2ec"]
atlas = ExtResource("5_ecivr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovmpf"]
atlas = ExtResource("5_ecivr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r3oy"]
atlas = ExtResource("5_ecivr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t80l3"]
atlas = ExtResource("5_ecivr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ba2y"]
atlas = ExtResource("5_ecivr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prsgj"]
atlas = ExtResource("2_nlbnv")
region = Rect2(384, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7cgv"]
atlas = ExtResource("2_nlbnv")
region = Rect2(448, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_swh01"]
atlas = ExtResource("2_nlbnv")
region = Rect2(512, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t2ks"]
atlas = ExtResource("2_nlbnv")
region = Rect2(576, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_02qkj"]
atlas = ExtResource("2_nlbnv")
region = Rect2(384, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuxty"]
atlas = ExtResource("2_nlbnv")
region = Rect2(448, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnuof"]
atlas = ExtResource("2_nlbnv")
region = Rect2(512, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kwjj"]
atlas = ExtResource("2_nlbnv")
region = Rect2(576, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sjya"]
atlas = ExtResource("2_nlbnv")
region = Rect2(384, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_561b6"]
atlas = ExtResource("2_nlbnv")
region = Rect2(448, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixsb8"]
atlas = ExtResource("2_nlbnv")
region = Rect2(512, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_bugts"]
atlas = ExtResource("2_nlbnv")
region = Rect2(576, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ejku"]
atlas = ExtResource("2_nlbnv")
region = Rect2(384, 144, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bwgn"]
atlas = ExtResource("2_nlbnv")
region = Rect2(448, 144, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtvxh"]
atlas = ExtResource("2_nlbnv")
region = Rect2(512, 144, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs45a"]
atlas = ExtResource("2_nlbnv")
region = Rect2(576, 144, 64, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_5fvoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iug8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m01s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaxly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjmeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhjnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lexag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gutta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er70r")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us4xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly4kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm7su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g477")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p7lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1lkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg7qm")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x8q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fkfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka2kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3rh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87gur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83un8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62sb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ryvq")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c14c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u40ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltn70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq2ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovmpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t80l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ba2y")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prsgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7cgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swh01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t2ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t2ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t2ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t2ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swh01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7cgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prsgj")
}],
"loop": false,
"name": &"water_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02qkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuxty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnuof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kwjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kwjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kwjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kwjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnuof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuxty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02qkj")
}],
"loop": false,
"name": &"water_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sjya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_561b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixsb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bugts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bugts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bugts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bugts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixsb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_561b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sjya")
}],
"loop": false,
"name": &"water_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ejku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bwgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtvxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs45a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs45a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs45a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs45a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtvxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bwgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ejku")
}],
"loop": false,
"name": &"water_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wb534"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sewm8"]
radius = 36.0555

[node name="Player" type="Node2D"]
script = ExtResource("1_ou4u7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5fvoc")
animation = &"walk_up"
frame = 2
frame_progress = 0.836069

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_wb534")

[node name="interactzone" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_poudk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactzone"]
shape = SubResource("CircleShape2D_sewm8")

[node name="controls" type="Node" parent="."]
script = ExtResource("4_ec0vj")

[node name="GameCam" parent="." instance=ExtResource("5_0lexq")]

[connection signal="area_entered" from="interactzone" to="." method="_on_interactzone_area_entered"]
