[gd_scene load_steps=7 format=3 uid="uid://b2133ovj0k7io"]

[ext_resource type="Script" path="res://assets/scenes/testworld.gd" id="1_hque1"]
[ext_resource type="PackedScene" uid="uid://cmcemw1qn4i4q" path="res://assets/scenes/player.tscn" id="1_xwlel"]
[ext_resource type="PackedScene" uid="uid://dloxiff7qqnfa" path="res://assets/scenes/templates/flower.tscn" id="2_xhv8c"]
[ext_resource type="PackedScene" uid="uid://8xq2vf0ubh3w" path="res://assets/scenes/drop_item.tscn" id="3_puqhg"]
[ext_resource type="PackedScene" uid="uid://jfxxedobm6oh" path="res://assets/scenes/items/watercan.tscn" id="4_lirll"]
[ext_resource type="PackedScene" uid="uid://tpn3u80c1bsx" path="res://assets/scenes/npcs/blurbo.tscn" id="5_iwquo"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hque1")

[node name="Player" parent="." instance=ExtResource("1_xwlel")]

[node name="Flower" parent="." instance=ExtResource("2_xhv8c")]
position = Vector2(68, -1)

[node name="DropItem" parent="." instance=ExtResource("3_puqhg")]
position = Vector2(-95.685, 0)

[node name="test" parent="DropItem" instance=ExtResource("4_lirll")]

[node name="NPC" parent="." instance=ExtResource("5_iwquo")]
position = Vector2(168, -1)
